<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>IMS 257 Materialize Practice </title>
<link rel="stylesheet" href="css/homestyles.css">
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Raleway:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Raleway:600" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>    
    <script>
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
            $('.parallax').parallax();
            $('.slider').slider();
        })
    </script>
</head>
<body> 
<!-- Navigation section -->    
<nav>
    <div class="nav-wrapper" id="nav">
      <a href="#!" class="brand-logo">Joe's Scoops</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About our ice cream</a></li>
        <li><a href="collapsible.html">FAQ</a></li>
        <li><a href="mobile.html">Contact us</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About our ice cream</a></li>
        <li><a href="collapsible.html">FAQ's</a></li>
        <li><a href="mobile.html">Contact us</a></li>
      </ul>
    </div>
  </nav>
<!-- Header Section -->    
<div class="parallax-container valign-wrapper" id="header">
    <div class="container">
        <div class="row">
            <div class="col 18 s12 white-text">
                <h1 class="bold-text">Executive-level ice cream</h1>
                <h3 class="thin-text">I'm in the business of ice cream now.</h3>
                <a class="waves-effect waves-light btn-large" id="btn">What's the scoop?</a>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images/joeEating.jpg"></div>
</div>
<!-- Mission -->
<div class="container" id="mission">
    <div class="c0l s12">
        <h3>My Mission</h3>
        <p>My name is Joe, and welcome to my ice cream truck’s website! I am dedicated to serving the freshest, most delicious ice cream in Oxford! I operate 24 hours a day, 7 days a week, bringing my fresh ice cream to you! I can be found cruising around both campus and uptown and love to serve the Oxford community. </p>
    </div>
</div>
<!-- Footer section --> 
<footer class="page-footer blue darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Keegan Davidson
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
</body>
</html>
