/* COLOR LIBRARY */
#F49AC2
#CB99C9
#AEC6CF
#5a5255
#559e83
#ffd1dc 
#d1dcff
#b5ff9e

/* Misc. CSS */

html, body {
    background-color: #fff;
}

body {
    font-family: font-family: 'Nunito Sans', sans-serif;
}

/* Navbar */

#nav {
    background-color: #AEC6CF;
    font-weight: 500; 
}

.brand-logo {
    margin-left: 20px;
}

/* Header */

#header h1 {
    font-weight: 500;
    text-shadow: 2px 2px 5px #000;
    font-family: 'Raleway', sans-serif;
}

#header h3 {
    text-shadow: 2px 2px 5px #000;
}

#header img {
    opacity: .6;
}

#btn {
    background-color: #CB99C9;
}

/* Mission */

#mission h3 {
   font-family: 'Raleway', sans-serif;
    font-size: 3.3em;
}

#mission p {
    font-size: 1.7em;
}